# clevertap-android-sdk

./: .gitignore  build.gradle  gradle.properties  versions.properties
buildSrc/src/main/kotlin/: Libs.kt
clevertap-core/: build.gradle
clevertap-core/src/main/java/com/clevertap/android/sdk/: CleverTapAPI.java  Constants.java  ManifestInfo.java
clevertap-core/src/main/java/com/clevertap/android/sdk/interfaces/: NotificationHandler.java
clevertap-core/src/main/java/com/clevertap/android/sdk/pushnotification/: CoreNotificationRenderer.java  PushNotificationHandler.java  PushNotificationUtil.java  PushProviders.java  QueueSharedPreferences.java
clevertap-core/src/main/java/com/clevertap/android/sdk/pushnotification/fcm/: CTFcmMessageHandler.java
clevertap-core/src/main/java/com/clevertap/android/sdk/pushnotification/work/: PushNotificationSchedulerWork.kt
clevertap-core/src/main/res/layout/: custom_notification_layout.xml  empty_layout.xml
clevertap-core/src/main/res/values/: styles.xml
clevertap-core/src/main/res/values-night/: styles.xml
clevertap-pushtemplates/src/main/java/com/clevertap/android/pushtemplates/: PushTemplateNotificationHandler.java  PushTemplateReceiver.java  TemplateRenderer.kt
gradle-scripts/: commons.gradle
sample/: google-services.json
